# MySQL Database
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=52357
DB_USER=root
DB_PASSWORD=SMgYeNSVfTzyiQwXGBxlvHZOFmwUDjTr
DB_NAME=railway
PORT=3306

# --- JWT, API Keys ---
JWT_SECRET=sewamotor_jwts3cr3t
XENDIT_SECRET_KEY=xnd_development_MTNcHdbewsEU9ybGQax7QPa4wqHa9WX7g4p5m7J5W4zpQvoGV5n2XMl15HkpTY
XENDIT_CALLBACK_TOKEN=pY2pjvDCIOBaYwtARJj307R6t5TpqKFRT8XI2uA2syAbhTks

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dxcjernnc
CLOUDINARY_API_KEY=561936798358851
CLOUDINARY_API_SECRET=JTleHOcilAMW0_hjm7MZ8GgnkxU

# --- Email SMTP ---
SMTP_USER=motorent393@gmail.com
SMTP_PASS=fand cyou mxyj dxrm

# --- Admin (hanya untuk development, hapus di production) ---
ADMIN_EMAIL=motorent@admin.com
ADMIN_PASSWORD=rahasia123

# --- Environment mode ---
NODE_ENV=development

# --- Frontend URL ---
FRONTEND_URL=https://www.motorent.my.id

# --- Google Maps API Key ---
GOOGLE_MAPS_API_KEY=AIzaSyANRdEKwzyYr8Q5zcOhQV5i7vXsVHwb6VI